<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Глейси</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main navigation">
        <a class="main-header-logo">
          <img src="img/main-logo.svg" width="154" height="64" alt="Логотип «Глейси»">
        </a>

        <ul class="site-navigation">
          <li><a href="catalog.html">Каталог</a></li> <!--В каталоге есть выпадающее меню, которое на данном этапе я не размечаю-->
          <li><a href="delivery-and-payment.html">Доставка и оплата</a></li>
          <li><a href="about-company.html">О Компании</a></li>
        </ul>

        <button class="searching-button"></button> <!--Также тут будет изображение Лупы поисковика и выпадающее окно поисковика-->

        <ul class="user-navigation">
          <li class="login-link">Вход</li> <!--Будет выпадающая форма-->
          <li class="basket">Пусто</li>
        </ul>

      </nav>
    </header>

    <main class="catalog-container">

      <h1 class="page-title">Сливочное мороженое</h1>

      <ul class="breadcrumbs">
        <li><a href="index.html"> Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li class="breadcrumbs-current">Сливочное</li>
      </ul>

      <!--Тут будут формы-->

      <section class="catalog">
        <h2 class="visually-hidden">Каталог мороженого</h2>

        <ul class="catalog-list">

          <li class="catalog-item">
            <h3>
              <a href="catalog-item-1.html">
                <span class="catalog-category">Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item-1.html">
                <img src="img/product-1.jpg" alt="Мороженое Сливочное с апельсиновым джемом и цитрусовой стружкой">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>310 ₽</b>
              <span>/кг</span>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item-2.html">
                <span class="catalog-category">Сливочно-кофейное с кусочками шоколада</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item-2.html">
                <img src="img/product-2.jpg" alt="Мороженое Сливочно-кофейное с кусочками шоколада">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>380 ₽</b>
              <span>/кг</span>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item-3.html">
                <span class="catalog-category">Сливочно-клубничное с присыпкой из белого шоколада</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item-3.html">
                <img src="img/product-3.jpg" alt="Мороженое Сливочно-клубничное с присыпкой из белого шоколада">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>355 ₽</b>
              <span>/кг</span>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item-4.html">
                <span class="catalog-category">Сливочное крем-брюле с карамельной подливкой</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item-4.html">
                <img src="img/product-4.jpg" alt="Мороженое Сливочное крем-брюле с карамельной подливкой">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>415 ₽</b>
              <span>/кг</span>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item-5.html">
                <span class="catalog-category">Сливочное с брусничным джемом</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item-5.html">
                <img src="img/product-5.jpg" alt="Мороженое Сливочное с брусничным джемом">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>325 ₽</b>
              <span>/кг</span>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item-6.html">
                <span class="catalog-category">Сливочно-черничное с цельными ягодами черники</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item-6.html">
                <img src="img/product-6.jpg" alt="Мороженое Сливочно-черничное с цельными ягодами черники">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>410 ₽</b>
              <span>/кг</span>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item-7.html">
                <span class="catalog-category">Сливочно-лимонное с карамельной присыпкой</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item-7.html">
                <img src="img/product-7.jpg" alt="Мороженое Сливочно-лимонное с карамельной присыпкой">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>375 ₽</b>
              <span>/кг</span>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item-8.html">
                <span class="catalog-category">Сливочное с шоколадной стружкой</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item-8.html">
                <img src="img/product-8.jpg" alt="Мороженое Сливочное с шоколадной стружкой">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>320 ₽</b>
              <span>/кг</span>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item-9.html">
                <span class="catalog-category">Сливочно-ванильное с кусочками шоколада</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item-9.html">
                <img src="img/product-9.jpg" alt="Мороженое Сливочно-ванильное с кусочками шоколада">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>440 ₽</b>
              <span>/кг</span>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item-10.html">
                <span class="catalog-category">Сливочноe с ментоловым сиропом</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item-10.html">
                <img src="img/product-10.jpg" alt="Мороженое Сливочноe с ментоловым сиропом">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>435 ₽</b>
              <span>/кг</span>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item-11.html">
                <span class="catalog-category">Сливочное с кусочками черного шоколада</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item-11.html">
                <img src="img/product-11.jpg" alt="Мороженое Сливочное с кусочками черного шоколада">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>355 ₽</b>
              <span>/кг</span>
            </p>
          </li>

          <li class="catalog-item">
            <h3>
              <a href="catalog-item-12.html">
                <span class="catalog-category">Сливочное с мятным сиропом</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item-12.html">
                <img src="img/product-12.jpg" alt="Мороженое Сливочное с мятным сиропом">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>420 ₽</b>
              <span>/кг</span>
            </p>
          </li>
        </ul>

        <ul class="pagination-list">
          <li class="pagination-item pagination-item-current"><a>1</a></li>
          <li class="pagination-item"><a href="#">2</a></li>
          <li class="pagination-item"><a href="#">3</a></li>
          <li class="pagination-item"><a href="#">4</a></li>
          <li class="pagination-item"><a href="#">5</a></li>
        </ul>
      </section>
    </main>

    <footer class="main-footer">
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#" aria-label="Твитер"></a></li>
          <li><a class="social-button" href="#" aria-label="Инстаграм"></a></li>
          <li><a class="social-button" href="#" aria-label="Фейсбук"></a></li>
          <li><a class="social-button" href="#" aria-label="Вконтакте"></a></li>
        </ul>
      </div>

      <ul class="add-company-info">
        <li><a class="for-suppliers" href="#">Для поставщиков</a></li>
        <li><a href="#"></a>О производстве</li>
        <li><a href="#"></a>Наши документы</li>
        <li><a href="#">Экологические стандарты</a></li>
      </ul>

      <img src="htmlacademy-logo.svg" alt="Логотип HTML-Academy">
      <p class="footer-copyright">
        Сделано в <a class="button" href="https://htmlacademy.ru">HTML Academy</a> <!--не знаю как поставить знак "copyright"-->2019
      </p>

    </footer>

  </body>
</html>
